<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.utp.filebrowser.Controllers.EntryNameController">
   <children>
      <AnchorPane prefHeight="71.0" prefWidth="344.0">
         <children>
            <Button fx:id="buttonAccept" layoutX="282.0" layoutY="24.0" mnemonicParsing="false" onAction="#buttonAction" text="Accept" />
            <TextField fx:id="textFieldName" layoutX="96.0" layoutY="24.0" prefHeight="25.0" prefWidth="169.0" />
            <Label layoutX="55.0" layoutY="28.0" text="Name:" />
            <ImageView fx:id="imageView" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
